body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;

    grid-template-areas: 
        "rabbit-box fox-box"
        "buttons buttons"
        "properties properties"
        "data data";
}

.property-sliders{
    grid-area: properties;
    border-style: solid;
    padding: 1rem;    
}

.species-box{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
}

.fox-box{
    grid-area: fox-box;

}

.rabbit-box{
    grid-area: rabbit-box;
}

.buttons{
    grid-area: buttons;
    padding: 1rem;  
}

.data-box{
    grid-area: data;
    border-style: solid;
    padding: 1rem;
}